<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css"><!-- offline bootstrap css-->
    <script src="js/bootstrap.min.js"></script><!-- offline bootstrap js-->
    <!-- Bootstrap online CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/movieFactory.css">
    <title>Movie Factory</title>
</head>

<body>
    <div class="header text-white text-center">Movie Factory</div>
    <div class="nav text-white">Home</div>

    <div class="container-fluid p-3">
        <div class="row">
            <div class="col-2 offset-5 text-white text-center movSect">Movies</div>
            <div class="col-2 offset-3">

                <select name="Sort" id="sortSlct">
                    <option selected>Sort</option>
                    <option value="1">L2H</option>
                    <option value="2">H2L</option>
                </select>
            </div>

        </div>

        <div class="row justify-content-between">
            <!-- <div class="col-6 movCard">
                <div class="col-12 bg-info ">
                    <div class="row">
                        <div class="col-5 p-2">
                            <img class="rounded" src="img/Joker.png" alt="jokerImg" style=" width: 11rem;">
                        </div>
                        <div class="col-7">
                            <p class="movieTitel">Joker</p>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="aligner">
                                <div class="btnflex">
                                    <button class="btnCntnr btn">Like <span class="likeBtn">👍</span></button>
                                    <span class="likesCount">10</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div> -->



        </div>


    </div>

    </div>
    </div>
    <div class="push"></div>
    <div class="footer">Movie Factory</div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/movieFactory.json"></script>
    <script src="js/movieFactory.js"></script>
</body>

</html>